
  0. General changes:
  ☐ Change Dora to numbers
  ✔ Put wind and dragon into the same line >{ refer to section 2 @done (17-06-05 16:36)
  ☐ Delete the "Calculate" button?
  ☐ Change back link to navbar

  1. Change Radio buttons and check's to group buttons:
    ✔ non-readyHand/readyHand/doubleReady @done (17-06-02 19:05)
      ☐ fn
    ✔ oneShot @done (17-06-02 19:05)
      ☐ fn
    ✔ lastTile&lastDiscard @done (17-06-02 19:05)
      ☐ fn
    ✔ deadWallDraw @done (17-06-02 19:05)
      ☐ fn
    ✔ robbingQuad @done (17-06-02 19:05)
      ☐ fn
    ✔ self-pick @done (17-06-02 19:05)
      ☐ fn

  2. Img & button parts:
    ✔ Changing js generating tiles into html generating tiles @done (17-06-05 16:15)
    ☐ Modify tile logic
    ☐ Using .Data attri to store value
    ☐ onclick Calcu button to display calues
    ☐ implement actual logic

  3. Overall art style:
    ☐ Font
    ☐ img size
    ☐ HandDrawing style for tiles?
    ☐ Or adjust overall style to fit tile style
